void Permute(string soFar, string rest)
{
    if (rest == "") { 
        cout << soFar << endl;
    } 
    else {
        for (int i = 0; i < rest.length(); i++) {
            string remaining = rest.substr(0, i) + rest.substr(i+1);
            Permute(soFar + rest[i], remaining);
        }
    }
}

Output:
	abc
	acb
	bac
	bca
	cab
	cba

Calls:
	Permute( "", "abc" )

	Permute( "a", "bc" )
	Permute( "ab", "c" )
	Permute( "abc", "" )
	
	Permute( "ac", "b" )
	Permute( "acb", "" )
	
	Permute( "b", "ac" )
	Permute( "ba", "c" )
	Permute( "bac", "" )
	
	Permute( "bc", "a" )
	Permute( "bca", "" )
	
	Permute( "c", "ab" )
	Permute( "ca", "b" )
	Permute( "cab", "" )
	
	Permute( "cb", "a" )
	Permute( "cba", "" )